MONGO_URI = "hostname/dbname"
MONGO_URI_PROD = "string connection to your MongoDB Atlas database"
PORT = 5000
JWT_SECRET = "your secret key"
URL_BACKEND = "http://localhost:3000"
URL_FRONTEND = "http://localhost:5000"
HOST_MAILTRAP = "your host"
PORT_MAILTRAP = 465
USER_MAILTRAP = "your email"
PASS_MAILTRAP = "your password"